/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
/* @import url('./base.css'); */
/* @import url('./container.css'); */
/* @import url('./animations.css'); */

/* Sections style */
/* @import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css'); */


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

header {
  text-align: center;
  margin: 20px 0;
  background-color:#fff;;
}

form {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

form input {
  width: 371px;
  height: 40px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-right: 8px;
}

form button {
  width: 91px;
 
  cursor: pointer;
  background-color: #4e75ff;
  border: none;
  border-radius: 8px;
 
  
  font-family: var(--font-family);
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
color: #fff;
}

form button:hover {
  background-color: #6C8CFF;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 24px;
  margin: 0 auto;
  max-width: 1440px;
  background-color: #fff;
  list-style: none;
}

.gallery-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.gallery-item .info {
  padding: 10px;
  background-color: #f8f9fa;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
}

.info p {
  margin: 0;
  font-size: 14px;
  color: #2e2f42;
}

.info p span:first-child {
  display: block;
  font-size: 12px;
  color: #6c757d;
}

.info p span:last-child {
  display: block;
  font-size: 14px;
  color: #2e2f42;
  font-weight: bold;
}
.gallery-item img:hover {
  transform: scale(1.1) translateY(-5px); 
  filter: brightness(1.2);
}

.custom-toast {
  border-bottom: 2px solid #ffbebe;
  border-radius: 4px;
  padding: 20px;
  width: 432px !important; 
  height: 88px !important; 
  background-color: #ef4040 !important; 
  color: #fff !important; 
  box-shadow: none !important; 
  font-size: 14px !important;
}
.loader {
  display: none;
 
  font-size: 18px;
  color: gray;
  text-align: center;
}

.loader.visible {
  display: block;

}
